<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>我的订单</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<link href="css/goods_detail.css" rel="stylesheet" type="text/css">
		<style>
			.left ul li {
				line-height: 20px;
				padding: 5px;
				list-style: none
			}
			
			a {
				text-decoration: none
			}
			
			.outter {
				border: solid 1px lightblue;
				margin-top: 10px;
				font-size: 12px;
				line-height: 20px
			}
			
			.div0 {
				background: #f7cf92;
				padding: 10px;
			}
			
			.received {
				background: #d2691e;
				color: white;
				width: 100px;
				height: 40px;
				-webkit-border-radius: 10;
				font-weight: bold;
				text-align: center;
				line-height: 40px;
				margin-top: 20
			}
			
			.complete {
				background: #f7f7f7;
				color: gray;
				width: 100px;
				height: 40px;
				-webkit-border-radius: 10;
				font-weight: bold;
				text-align: center;
				line-height: 40px;
				margin-top: 20
			}
			
			.title-bar {
				color: gray;
				font-size: 12px;
				font-family: 黑体;
				padding-left: 20px;
				border-bottom: solid 1px gray;
				padding: 10px;
			}
			
			.title-box {
				background-color: white;
				padding: 10px;
				margin-top: 10px;
				font-size: 12px;
				text-align: center;
			}
			
			.title-text {
				width: 100px;
				display: inline-block;
				margin-left: 10px;
				vertical-align: top;
			}
		</style>
	</HEAD>

	<BODY class="container">
		<div class="header row">
			<!---搜索栏-->

			<div id="logo-2013" class="ld col col-lg-4 col-md-3 col-sm-12 col-xs-12" title="咖啡商城-白咖啡,咖啡豆,咖啡机,coffee18.com">
				<a href="#" hidefocus="true"><img alt="咖啡商城-白咖啡,咖啡豆,咖啡机,coffee18.com" src="img/site_logo.gif"></a>
			</div>
			<div id="search-2013" class="col col-lg-6 col-md-5 hidden-sm hidden-xs">
				<div class="i-search ld">
					<div class="form">
						<form method="GET" action="">
							<input type="text" class="text" name="keyword" autocomplete="off">
							<input type="submit" class="button" value="搜索" hidefocus="true">
							<input type="hidden" name="act" value="index">
							<input type="hidden" name="app" value="search">
						</form>
					</div>
				</div>
				<div id="hotwords"><strong>热门搜索：</strong>
					<a href="">白咖啡</a>
					<a href="">咖啡豆</a>
					<a href="">咖啡机</a>
					<a href="">咖啡杯</a>
					<a href="">咖啡厅</a>
				</div>
			</div>

			<div id="mycart" class="col col-lg-2 hidden-md hidden-sm hidden-xs">
				<dl>
					<dt class="ld"><a href="购物车.html" class="buy">购物车</a>  </dt>
				</dl>
			</div>

		</div>
		<!--end of header-->
		<div class="middle row">
			<div class="left col col-lg-3 col-md-3 hidden-sm hidden-xs">
				<ul>
					<li>
						<A HREF="商城首页.html">商城首页</A>
					</li>
					<li>
						<A HREF="">已买到的宝贝</A>
					</li>
					<li>
						<A HREF="">购买过的店铺</A>
					</li>
					<li>
						<A HREF="">我的收藏</A>
					</li>
					<li>
						<A HREF="">我的积分</A>
					</li>
					<li>
						<A HREF="">我的优惠</A>
					</li>
					<li>
						<A HREF="">退款维权</A>
					</li>
				</ul>
			</div>
			<!--end of left-->
			<div class="right col col-lg-9 col-md-9 col-sm-12 col-xs-12">
				<div class="title-bar">
					所有订单 | 待付款 <span class="">0</span> | 待发货 <span class="">0</span> | 待收货<span class="">0</span>
				</div>
				<div class="title-box row">
					<div class="div1 col col-lg-1 col-md-2 col-sm-2 col-xs-2" style="text-align:left">
						<INPUT TYPE="checkbox" NAME="selectAll" onchange="checkAll(event)">全选
					</div>
					<div class="div2 col col-lg-2 col-md-2 col-sm-2 col-xs-2">单价(元)</div>
					<div class="div3 col col-lg-1 col-md-1 col-sm-2 col-xs-2">数量</div>
					<div class="div4 col col-lg-2 col-md-2 col-sm-2 col-xs-2">商品操作</div>
					<div class="div5 col col-lg-2 col-md-2 col-sm-2 col-xs-2">实付款(元)</div>
					<div class="div6 col col-lg-2 col-md-1 col-sm-2 col-xs-2">交易状态</div>
					<div class="div7 col col-lg-2 col-md-2 col-sm-12 col-xs-12" style="text-align:left">交易操作</div>

				</div>

				<div class="outter row">
					<div class="div0 col col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<INPUT TYPE="checkbox" NAME="order">2014-8-22 订单号：782212652390776
					</div>
					<div class="div1 col col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<IMG SRC="img/myorders/1.jpg" WIDTH="80" HEIGHT="80" BORDER="0" ALT="">
						<div style="width:100px;display:inline-block;margin-left:10px;vertical-align:top;">
							<A HREF="" alt="Nestle雀巢咖啡1+2特浓速溶咖啡粉三合一90条装即冲包邮coffee">Nestle雀巢咖啡1+2特浓速溶咖啡粉三合一90条装即冲包邮coffee</A>
						</div>
					</div>
					<div class="div2 col col-lg-1 col-md-1 col-sm-1 col-xs-2">90.50</div>
					<div class="div3 col col-lg-1 col-md-1 col-sm-1 col-xs-2">1</div>
					<div class="div4 col col-lg-1 col-md-2 col-sm-2 col-xs-2">
						<A HREF="">退款/退货</A><br>
						<A HREF="">投诉卖家</A>
					</div>
					<div class="div5 col col-lg-1 col-md-1 col-sm-1 col-xs-2">95.50<br>(含运费5.0)</div>
					<div class="div6 col col-lg-2 col-md-1 col-sm-1 col-xs-2">卖家已发货 <br>
						<A HREF="">订单详情</A>
					</div>
					<div class="div7 col col-lg-1 col-md-1 col-sm-12 col-xs-12">
						<div class="complete">交易完成</div>
					</div>

				</div>
				<div class="outter row">
					<div class="div0">
						<INPUT TYPE="checkbox" NAME="order">2014-8-21 订单号：780812731330776

					</div>
					<div class="div1 col col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<IMG SRC="img/myorders/2.jpg" WIDTH="80" HEIGHT="80" BORDER="0" ALT="">
						<div class="title-text">
							<A HREF="" alt="Nestle雀巢馆藏系列速溶咖啡粉丝滑拿铁12条3盒组合装包邮 ">Nestle雀巢馆藏系列速溶咖啡粉丝滑拿铁12条3盒组合装包邮 </A>
						</div>
					</div>
					<div class="div2 col col-lg-1 col-md-1 col-sm-1 col-xs-2">80.50</div>
					<div class="div3 col col-lg-1 col-md-1 col-sm-1 col-xs-2">1</div>
					<div class="div4 col col-lg-1 col-md-2 col-sm-2 col-xs-2">
						<A HREF="">退款/退货</A><br>
						<A HREF="">投诉卖家</A>
					</div>
					<div class="div5 col col-lg-1 col-md-1 col-sm-1 col-xs-2">85.50<br>(含运费5.0)</div>
					<div class="div6 col col-lg-2 col-md-1 col-sm-1 col-xs-2">卖家已发货 <br>
						<A HREF="">订单详情</A>
					</div>
					<div class="div7 col col-lg-1 col-md-1 col-sm-12 col-xs-12">
						<div class="received">确认收货</div>
					</div>
					
				</div>
			</div>
			<!--end of right-->
		</div>
		<!--end of middle-->

	</BODY>
	<SCRIPT LANGUAGE="JavaScript">
		function checkAll(e) {
			if(e.srcElement.checked) { //全选	    
				var o = document.getElementsByTagName("input");
				for(i = 0; i < o.length; i++) {
					if(o[i].type == "checkbox") o[i].checked = true;
				}
			} else { //取消全选	

				var o = document.getElementsByTagName("input");

				for(i = 0; i < o.length; i++) {
					if(o[i].type == "checkbox") o[i].checked = false;
				}
			}

		}
	</SCRIPT>

</HTML>